
do
  once $ s "jclub" # krush 16 # gain 1.2 # n 2
  d11 $ qtrigger $ filterWhen (>=0)  $  chop 32 $ slow 8 $ s "minecraft"  # legato 0.95 # n "1" # gain ("<1.1 1 0.9!2 0.7!2>") # hpf 1000 # krush 8 # note "d5"
  d10 $ qtrigger $ fast 2 $ mask ("t(7,8)") $ arp ("<up down>") $ rotL 2 $ s "plaits"
    # engine 2 # note "<d5'min9'8 f5'maj9'8 c5'maj13'8>" # sustain 0.2 # room 0.3 # sz 0.3 # gain (range 1.2 1 saw)
  d9 $ qtrigger $ filterWhen (>=0) $ every 8 (# speed "-1") $ chop 32 $ slow ("<4!2 2!4 1!2>") $ s "tswift" # legato 1 # n "3" # krush 6 # note "as4" # gain 1.55 # hpf 1000
  wait 4 8 $ qtrigger $ every 1 (stutter 2 0.25) $ every 4 (rev)  $ fast 2 $ mask ("t(7,8)") $ struct ("t!8") $ arp ("<up down>") $ s "plaits"
    # engine 2 # timbre 0.7 # note "<e4f'maj9'13 e4f'maj9'8 a4f'maj9'13 a4f'maj9'8>" # krush 4 # lpf 3000 # octave 4
    # sustain "0.2 0.3" # room 0.3 # sz 0.3 # gain (range 0.9 1.1 saw)
  wait 5 8 $  qtrigger $ fast 2 $ every 4 (stutter 2 0.75) $ struct "<t*8 t*4>" $ s "hc" # stack [n "6", n "1"] # gain "<0.9 1.1>" # speed "0.9"
    # krush 4 # crush 4 # pan "0.3 0.7"
  wait 6 6 $ qtrigger $ degradeBy 0.2 $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "rave jclub" # cut 1 # pan "0.4 0.6" # gain 1.1 # krush "8 32" # n (irand 6)
     -- d6 $  qtrigger $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "jclub" # cut 1 # krush "32" # n "2 4 5 6"
     -- d7 $ mask (iter 4 ("t(3,8)")) $ qtrigger $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "808cust" # cut 1 # n 0 # krush 8
  wait 7 4$ qtrigger  $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "jckick" # n 11 # gain 1.15
     -- d7 $ qtrigger $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "808cust" # cut 1 # n 0 # krush 8
  wait 1 8 $ qtrigger $ degradeBy 0.2 $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "rave" # cut 1 # n 2
  wait 2 8 $ qtrigger $ struct ("[~!3 t] [~ ~ t ~] ~ [t <~ [t ~]> <~ [t ~]>]") $ s "cp!3 <cp jungbass>" # legato 0.9 # n "4!3 <4 1>" # krush 16 # gain 1.2
  wait 3 8 $ qtrigger $ fast 2 $ struct ("t(5,8,2)") $ chop 32 $ slow 32 $  s "bbunny" # legato "1" # n "1" # hpf 1000 # krush 8 # room 0.3 # sz 0.3 # note "c5" # gain 1.05
  xfadeIn 8 2 $ qtrigger $ fast 1 $ every 4 (stutter 2 0.75) $ struct "<t*8 t*4>" $ s "hc" # stack [n "6", n "1"] # gain 1 # speed "0.9"
   # krush 4 # crush 4 # pan "0.3 0.7"

do
  d9 $ qtrigger $  every 4 (stutter 4 0.25) $ chop 16 $ slow 2 $  s "tswift" # legato 0.75 # n "0" # krush 6 # note "as4" # gain 1.55 # hpf 1000
  d11 $ silence

once $ s "prodtag"  # krush 16 # gain 1.5 # n 0

hush

setcps(0.6)

do
  d4 $ silence
  d8 $ silence
  d5 $ silence

d11 $ qtrigger $ filterWhen (>=0)  $ chop 16 $ slow 8 $ s "minecraft" # legato 0.95 # n "0" # gain 1.1 # hpf 1000 # krush 24 # note "d5"


xfadeIn 3 8 $ qtrigger $ chop 16 $ slow 8 $ s "bbunny" # cut 1 # n "0" # hpf 1000 # krush 16 # gain 1.15 # note "c5"

d3 $ qtrigger $ struct ("t(5,8,2)") $ chop 32 $ slow 32 $  s "bbunny" # legato "1" # n "1" # hpf 1000 # krush 8 # room 0.3 # sz 0.3 # gain 1 # note "c5"

d8 $ silence

hush

d8 $ fast 1 $ every 4 (stutter 2 0.75) $ struct "<t*8 t*4>" $ s "hc" # n "4 0!2" # krush 4 # crush 4 # gain 1

d8 $ fast 2 $ every 4 (stutter 2 0.75) $ struct "<t*8 t*4>" $ s "hc" # stack [n "6", n "1"] # gain "0.9" # speed "0.9"
  # krush 4 # crush 4 # pan "0.3 0.7"

panic
hush

setcps(0.6)

once $ s "goofy" # n 3 # begin 0.6 # end 1 # speed 0.5 # gain 2

d3 $ chop 32 $ slow 8 $ s "goofy" # n 3 # cut 1 # speed 0.5 # gain 1.4

do
  d6 $ qtrigger  $ degradeBy 0.2 $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "rave jclub" # cut 1 # pan "0.4 0.6" # gain 0.95 # krush "8 32" # n (irand 6)
  -- d6 $  qtrigger $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "jclub" # cut 1 # krush "32" # n "2 4 5 6"
  -- d7 $ mask (iter 4 ("t(3,8)")) $ qtrigger $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "808cust" # cut 1 # n 0 # krush 8
  d7 $ qtrigger  $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "jckick" # n 11 # gain 1
  -- d7 $ qtrigger $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "808cust" # cut 1 # n 0 # krush 8
  d1 $ qtrigger $ degradeBy 0.2 $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "rave" # cut 1 # n 2 # gain 0.9
  d2 $ qtrigger $ struct ("[~!3 t] [~ ~ t ~] ~ [t <~ [t ~]> <~ [t ~]>]") $ s "cp!3 <cp jungbass>" # legato 0.9 # n "4!3 <4 1>" # krush 16 # gain 1

  d2 $ qtrigger $ filterWhen (>=0)$ struct ("[~!3 t] [~ t] ~ t") $ s "cp" # n 5 # krush 8 # gain 1.2


d5 $ silence
hush


