p5 = new P5({width: window.innerWidth, height:window.innerHeight, mode: 'webgl'})
shader = p5.loadShader("https://raw.githubusercontent.com/aaronsherwood/liveCoding/main/Class_Examples/shaders/basic.vert", "https://raw.githubusercontent.com/traaaacy/LiveCoding_final/main/shader3.frag");
p5.hide() // REMEMBER TO DO HIDE!

let mode = 0;
p5.draw = ()=>{
  if (mode==0){
  shader.setUniform("time", time);
  shader.setUniform("resolution", [width, height]);
  shader.setUniform("mouse",[p5.mouseX, p5.mouseY]);
  p5.shader(shader);
  p5.rect(0, 0, width, height);
} else {
  shader.setUniform("time", time);
  shader.setUniform("resolution", [p5.width, p5.height]);
  shader.setUniform("mouse",[p5.mouseX, p5.mouseY]);
  p5.shader(shader);
}
  p5.rect(0, 0, width, height);
}
s0.init({src: p5.canvas})
src(s0).out()

osc().out()
